TasksApp/Windows/MainWindow.xaml

<Window x:Class="TasksApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TasksApp"
        mc:Ignorable="d"
        Title="TasksApp" MinHeight="650" MinWidth="610" 
        Height="650" Width="610">

    <!-- STYLES -->

    <Window.Resources>

        <Style TargetType="TextBlock" x:Key="HeaderStyle">
            <Setter Property="Control.FontWeight" Value="DemiBold"/>
            <Setter Property="Control.FontSize" Value="16"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Margin" Value="0 5 0 0"/>
        </Style>

        <Style x:Key="AuthorizationLabel">
            <Setter Property="Control.Margin" Value="10 0"/>
            <Setter Property="Control.FontSize" Value="12"/>
        </Style>

        <Style x:Key="AuthorizationTxtBox">
            <Setter Property="Control.Margin" Value="10 0"/>
            <Setter Property="Control.FontSize" Value="12"/>
            <Setter Property="Control.BorderBrush" Value="Blue"/>
            <Setter Property="Control.BorderThickness" Value=".5"/>
            <Setter Property="Control.Height" Value="25"/>
            <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="LoginBtn">
            <Setter Property="Control.Margin" Value="0 15 10 0"/>
            <Setter Property="Control.Padding" Value="15 0"/>
            <Setter Property="Control.HorizontalAlignment" Value="Right"/>
            <Setter Property="Control.Height" Value="25"/>
            <Setter Property="Control.Width" Value="Auto"/>
            <Setter Property="Control.FontSize" Value="12"/>
            <Setter Property="Control.Background" Value="Transparent"/>
            <Setter Property="Button.BorderBrush" Value="Blue"/>
            <Setter Property="Control.BorderThickness" Value=".5"/>
            <Setter Property="Control.Cursor" Value="Hand"/>
        </Style>

        <Style x:Key="RegisterBtn">            
            <Setter Property="Control.Margin" Value="20 15 20 0"/>
            <Setter Property="Control.HorizontalAlignment" Value="Center"/>
            <Setter Property="Control.Foreground" Value="Navy"/>
            <Setter Property="Control.Background" Value="Transparent"/>
            <Setter Property="Button.BorderBrush" Value="Transparent"/>
            <Setter Property="Control.Cursor" Value="Hand"/>
        </Style>

        <Style x:Key="WarnLabel">
            <Setter Property="Control.Margin" Value="10 0"/>
            <Setter Property="Control.Foreground" Value="Red"/>
            <Setter Property="Control.FontSize" Value="10"/>
        </Style>

    </Window.Resources>
    
    <!-- MAIN GRID -->

    <Grid Background="#F5F5DB">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".25*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width=".25*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height=".25*"/>
            <RowDefinition/>
            <RowDefinition Height=".25*"/>
        </Grid.RowDefinitions>

        <!-- AUTHORIZATION PAGE -->

        <Border x:Name="MainEntrance" Grid.Column="1" Grid.Row="1" BorderBrush="Blue" BorderThickness=".5"
                Background="White" Visibility="Visible">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".25*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width=".25*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1" VerticalAlignment="Center">

                    <TextBlock Text="Hello!" Style="{StaticResource HeaderStyle}"/>
                    
                    <Label x:Name="LoginWarn" Style="{StaticResource WarnLabel}"/>
                    <Label Content="Username:" Style="{StaticResource AuthorizationLabel}"/>
                    <TextBox x:Name="LoginBox" Style="{StaticResource AuthorizationTxtBox}"/>
                    <Label Content="Password:" Style="{StaticResource AuthorizationLabel}"/>
                    <PasswordBox x:Name="PasswordBox" Style="{StaticResource  AuthorizationTxtBox}"/>

                    <Button x:Name="LogInBtn" Content="Log In" Style="{StaticResource LoginBtn}"/>

                    <Button x:Name="RegisterBtn" Content="New User? Sign Up" Style="{StaticResource RegisterBtn}"/>

                </StackPanel>

            </Grid>

        </Border>

        <!-- REGISTRATION PAGE -->

        <Border x:Name="Registration" Grid.Column="1" Grid.Row="1" BorderBrush="Blue" BorderThickness=".5"
                Background="White" Padding="0 20" Visibility="Collapsed">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".25*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width=".25*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1">
                    <TextBlock Text="Registration"  Style="{StaticResource HeaderStyle}"/>

                    <Label x:Name="RegWarn" Style="{StaticResource WarnLabel}"/>

                    <Label Content="Enter your name*:" Style="{StaticResource AuthorizationLabel}"/>
                    <TextBox x:Name="RegName" Style="{StaticResource AuthorizationTxtBox}"/>
                    <Label Content="Enter your birth date*:" Style="{StaticResource AuthorizationLabel}"/>
                    <DatePicker x:Name="RegBirthdate" IsDropDownOpen="False" SelectedDateFormat="Short" Style="{StaticResource AuthorizationTxtBox}"/>
                    <Label Content="Create a username*:" Style="{StaticResource AuthorizationLabel}"/>
                    <TextBox x:Name="RegLogin" Style="{StaticResource AuthorizationTxtBox}"/>
                    <Label Content="Create a password*:" Style="{StaticResource AuthorizationLabel}"/>
                    <PasswordBox x:Name="RegPassword1" Style="{StaticResource AuthorizationTxtBox}"/>
                    <Label Content="Enter password again*:" Style="{StaticResource AuthorizationLabel}"/>
                    <PasswordBox x:Name="RegPassword2" Style="{StaticResource AuthorizationTxtBox}"/>

                    <Button x:Name="RegisterNew"  Content="Sign Up" Style="{StaticResource LoginBtn}"/>
                    <Label Content="All * must be filled" FontSize="9" Foreground="Gray"/>
                </StackPanel>
                

            </Grid>

        </Border>

    </Grid>
</Window>
