TasksApp/Windows/MainWindow.xaml

<Window x:Class="TasksApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TasksApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="TasksApp" MinHeight="650" MinWidth="610" 
        Height="650" Width="610">

    <!-- STYLES -->

    <Window.Resources>

        <Style TargetType="TextBlock" x:Key="HeaderStyle">
            <Setter Property="Control.FontWeight" Value="DemiBold"/>
            <Setter Property="Control.FontSize" Value="18"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Margin" Value="0 5 0 0"/>
        </Style>

        <Style x:Key="RegisterBtn">            
            <Setter Property="Control.Margin" Value="20 15 20 0"/>
            <Setter Property="Control.HorizontalAlignment" Value="Center"/>
            <Setter Property="Control.Foreground" Value="Indigo"/>
            <Setter Property="Control.Background" Value="Transparent"/>
            <Setter Property="Button.BorderBrush" Value="Transparent"/>
            <Setter Property="Control.Cursor" Value="Hand"/>
        </Style>

        <Style x:Key="WarnLabel">
            <Setter Property="Control.Margin" Value="10 10 10 0"/>
            <Setter Property="Control.Foreground" Value="Red"/>
            <Setter Property="Control.FontSize" Value="10"/>
        </Style>

    </Window.Resources>
    
    <!-- MAIN GRID -->

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".25*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width=".25*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height=".25*"/>
            <RowDefinition/>
            <RowDefinition Height=".25*"/>
        </Grid.RowDefinitions>

        <!-- AUTHORIZATION PAGE -->

        <Border x:Name="MainEntrance" Grid.Column="1" Grid.Row="1" Visibility="Visible">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".25*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width=".25*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1" VerticalAlignment="Center">

                    <TextBlock Text="Hello!" Style="{StaticResource HeaderStyle}"/>
                    
                    <Label x:Name="LoginWarn"  Style="{StaticResource WarnLabel}"/>

                    <TextBox x:Name="LoginBox" Margin="0 0 0 10" materialDesign:HintAssist.Hint="Username:"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             VerticalAlignment="Center"/>
                    <PasswordBox x:Name="PasswordBox" materialDesign:HintAssist.Hint="Password:"
                                 materialDesign:HintAssist.Foreground="Indigo"
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>

                    <Button x:Name="LogInBtn" Content="Log In" Margin="0 30 0 0"
                            Style="{StaticResource MaterialDesignRaisedButton}"/>

                    <Button x:Name="RegisterBtn" Content="New User? Sign Up" Style="{StaticResource RegisterBtn}"/>

                </StackPanel>

            </Grid>

        </Border>

        <!-- REGISTRATION PAGE -->

        <Border x:Name="Registration" Grid.Column="1" Grid.Row="1" Visibility="Collapsed">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".25*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width=".25*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock Text="Registration" Style="{StaticResource HeaderStyle}"/>

                    <Label x:Name="RegWarn" Style="{StaticResource WarnLabel}"
                           Margin="0 0 0 10"/>

                    <TextBox x:Name="RegName" materialDesign:TransitionAssist.DisableTransitions="True"
                             materialDesign:HintAssist.Hint="Enter your name:"/>
                    <DatePicker x:Name="RegBirthdate" IsDropDownOpen="False" SelectedDateFormat="Short" 
                                materialDesign:HintAssist.Hint="Enter your birth date:"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
                    <TextBox x:Name="RegLogin" materialDesign:TransitionAssist.DisableTransitions="True"
                             Margin="0 15 0 0"
                             materialDesign:HintAssist.Hint="Create a username:"/>
                    <PasswordBox x:Name="RegPassword1" materialDesign:HintAssist.Hint="Create a password:"
                                 Margin="0 15 0 0"/>
                    <PasswordBox x:Name="RegPassword2" materialDesign:HintAssist.Hint="Enter password again:"
                                 Margin="0 15 0 0"/>

                    <DockPanel LastChildFill="False" Margin="0 20 0 10">
                        <Button DockPanel.Dock="Right" x:Name="RegisterNew"  Content="Sign Up" 
                                Style="{StaticResource MaterialDesignRaisedButton}"/>
                        <Button DockPanel.Dock="Left" x:Name="Cancel"  Content="Cancel" 
                                Style="{StaticResource MaterialDesignRaisedButton}"/>
                    </DockPanel>
                    
                    <Label Content="All fields must be filled" FontSize="9" Foreground="Gray"/>
                </StackPanel>
                

            </Grid>

        </Border>

    </Grid>
</Window>
